Token=MTE4ODMyODMzODU2MTk3MDIwOA.G2sxDB.RYVGci9PuYXg3OdDyZVFKPNg8t0ZgiKGe48-iA
MongoDB=mongodb+srv://Winter:ELPEPE@cluster0.rdqfarm.mongodb.net/?retryWrites=true&w=majority
BotID=1188328338561970208
OwnerID=
Servidorsoporte=https://discord.gg/7engVBJSzJ
BotInv=https://discord.com/api/oauth2/authorize?client_id=1188328338561970208&permissions=536870382718&scope=bot
